<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\boxMovement.cs">
    <Files>
      <File FileName="Assets\scripts\boxMovement.cs" Line="41" Column="6" />
      <File FileName="Assets\scripts\cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkipCredits.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CreditButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\creditLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>