<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScoreHL.cs">
    <Files>
      <File FileName="Assets\scripts\boxMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreScript.cs" Line="17" Column="12" />
      <File FileName="Assets\scripts\finish.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\finishlv2.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreHL.cs" Line="25" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>