<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\creditLoad.cs">
    <Files>
      <File FileName="Assets\scripts\boxMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkipCredits.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CreditButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\creditLoad.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>