<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StartButton.cs">
    <Files>
      <File FileName="Assets\scripts\boxMovement.cs" Line="67" Column="21" />
      <File FileName="Assets\scripts\cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkipCredits.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CreditButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\creditLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="12" Column="14" />
      <File FileName="Assets\scripts\StartButton.cs" Line="7" Column="26" />
      <File FileName="Assets\scripts\finish.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\finishlv2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ressortSound.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>