<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\Restarter.cs">
    <Files>
      <File FileName="Assets\scripts\boxMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkipCredits.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CreditButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\creditLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="12" Column="14" />
      <File FileName="Assets\scripts\StartButton.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\finish.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\finishlv2.cs" Line="5" Column="23" />
      <File FileName="Assets\scripts\WinScript.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\DeathScript.cs" Line="16" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>